Intel(R) VTune(TM) Amplifier summary
Number of nodes;1

/marconi/prod/opt/compilers/intel/pe-xe-2020/binary/vtune_profiler_2020.3.0.612611/bin64/vtune -R summary -r /marconi_work/FUA34_SOLBOUT4/jomotani/intel-versions/storm-master/tests3d/test-nonisothermal/aps_storm/hwmetrics/results.r130c01s01,s.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;200.597187
1;SP GFLOPS;0.000001
1;DP GFLOPS;24.069442
1;x87 GFLOPS;0.948483
1;IPC;1.546685
1;Average CPU Frequency;2075293240.777051
1;Total Thread Count;
1;CPU Time;8942.274735
0;Effective CPU Utilization;92.9
1;Average Effective CPU Utilization;44.578 out of 48
0;Memory Bound;37.4
1;Cache Bound;15.6
1;DRAM Bound;16.6
2;DRAM Bandwidth Bound;91.9
1;NUMA: % of Remote Accesses;0.6
1;Bandwidth Utilization;
1;Bandwidth Domain;Platform Maximum;Observed Maximum;Average;% of Elapsed Time with High BW Utilization(%)
1;DRAM, GB/sec;140.000000;178.610000;133.593776;91.0
1;DRAM Single-Package, GB/sec;70.000000;178.610000;133.593776;91.9
1;UPI Outgoing, GB/sec;[Unknown];58.739600;3.929352;100.0
0;Vectorization;8.9
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;13.8
3;Packed;9.3
4;128-bit;5.3
4;256-bit;3.9
4;512-bit;0.1
3;Scalar;90.7
2;x87 FLOPs;0.6
2;Non-FP;85.5
1;FP Arith/Mem Rd Instr. Ratio;0.510684
1;FP Arith/Mem Wr Instr. Ratio;0.990465
0;Intel Omni-Path Fabric Usage;
1;Interconnect Bandwidth;
2;Outgoing Bandwidth Bound;0.0
2;Incoming Bandwidth Bound;0.0
2;Bandwidth Utilization;
2;Bandwidth Domain;Platform Maximum;Observed Maximum;Average;% of Elapsed Time with High BW Utilization(%)
2;Interconnect Incoming Bandwidth, GB/sec;24.000000;0.208237;0.0;0.0
2;Interconnect Outgoing Bandwidth, GB/sec;24.000000;8.533200;0.007149;0.0
1;Interconnect Packet Rate;
2;Outgoing Packet Rate Bound;0.0
2;Incoming Packet Rate Bound;0.0
2;Packet Rate;
2;Domain;Platform Maximum;Observed Maximum;Average Packet Rate;% of Elapsed Time with High Packet Rate(%)
2;Interconnect Incoming Packet Rate, Million Packets/sec;300.000000;0.065478;0.0;0.0
2;Interconnect Outgoing Packet Rate, Million Packets/sec;300.000000;1.038580;0.000841;0.0
0;Collection and Platform Info;
1;Application Command Line;../../storm3d/filaments 
1;Operating System;"3.10.0-514.26.2.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="rhel" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" "
1;MPI Process Rank;47
1;Computer Name;r130c01s01
1;Result Size;4011230
1;Collection start time;20:52:10 25/02/2021 UTC
1;Collection stop time;20:55:31 25/02/2021 UTC
1;Collector Type;Event-based counting driver
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Skylake
2;Frequency;2100000000
2;Logical CPU Count;48
