SCOREP_REGION_NAMES_BEGIN
  EXCLUDE
    *operator()*
    *tridagCoefs*
    *SQ*
    *Laplacian::defaultInstance()
    *laplace_tridag_coefs*
    *Field3D::timeDeriv()
    *BoutMesh::firstX()
    *BoutMesh::lastX()
    *Laplacian::tridagMatrix*
    *Field::getLocation()*
    FieldData::~FieldData()
    Field3D::~Field3D()
    *bout::fft::rfft*
    *Field::getCoordinates()*
    *bout::fft::irfft*
    Field3D::Field3D*
    *getRegion*
    *Field::Field*
    *Solver::loop_vars_op*
    *BoutMesh::getGlobalYIndexNoBoundaries*
    *BoutMesh::GlobalY*
    *BoutMesh::getGlobalXIndex*
    *BoutMesh::GlobalX*
    *Field3D::allocate*
    *Field3D::clearParallelSlices*
    *Field3D::operator=*
    *BoundaryRegionYDown::isDone*
    *BoundaryRegionYDown::next1d*
    *BoundaryRegionXIn::isDone*
    *BoundaryRegionXOut::isDone*
    *FieldBinary::generate*
    *toString*
    *safeAt*
    *BoundaryRegionXIn::next1d*
    *BoundaryRegionXOut::next1d*
    *Field::setLocation*
    *RangeIterator::isDone()*
    *Field::getCoordinates*
    *BoundaryRegionYUp::isDone*
    *BoutComm::getInstance*
    *BoutComm::getComm*
    *BoutComm::get*
    *BoundaryRegionYUp::next1d*
    *Mesh::msg_len*
    *FieldPerp::FieldPerp*
    *Field2D::~Field2D*
    *FieldPerp::allocate*
    *BoutMesh::getGlobalYIndex*
    *Mesh::getStagger*
    *RangeIterator::next*
    *Field2D::Field2D*
    *Field2D::allocate*
    *Field2D::Field2D*
    *Timer::getInfo*
    *Timer::~Timer*
    *Timer::Timer*
    *Field3D::calcParallelSlices*
    *Field3D::requiresTwistShift*
    *ParallelTransformIdentity::calcParallelSlices*
    *FieldData::getBndryGenerator*
    *Field3D::splitParallelSlices*
    *BoutMesh::get_handle*
    *BoundaryRegionXOut::first*
    *BoundaryRegionXIn::first*
    *BoundaryRegionYDown::first*
    *RangeIterator::RangeIterator*
    *RangeIterator::~RangeIterator*
    *RangeIterator::first*
    *BoundaryRegionYUp::first*
    *BoutMesh::iterateBndryUpperY*
    *BoutMesh::iterateBndryLowerY*
    *Mesh::hasBndryUpperY*
    *Mesh::hasBndryLowerY*
    *lowercase*
    *Ncxx4::is_valid*
    *bout::utils::variantToString*
    *bout::utils::variantStaticCastOrThrow*
    *Options::isSet*
    *Options::Options*
    *bout::utils::variantEqualTo*
    *BoutMesh::PROC_NUM*
    *ExpressionParser::LexInfo::nextToken*
    *bout::utils::variantToString*
    *addItemToDeferredFunction(*)*
    *processSet(*)*
    *uppercase(*)
    *Output::enable()
    *::getInstance(*)
SCOREP_REGION_NAMES_END
