Intel(R) VTune(TM) Amplifier summary
Number of nodes;1

/marconi/prod/opt/compilers/intel/pe-xe-2020/binary/vtune_profiler_2020.3.0.612611/bin64/vtune -R summary -r /marconi_work/FUA34_SOLBOUT4/jomotani/intel-versions/storm-master/tests3d/test-nonisothermal/aps_storm/hwmetrics/results.r129c01s04,s.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;195.002622
1;SP GFLOPS;0.000007
1;DP GFLOPS;26.492264
1;x87 GFLOPS;1.512191
1;IPC;1.612471
1;Average CPU Frequency;2097694789.480941
1;Total Thread Count;
1;CPU Time;8747.177635
0;Effective CPU Utilization;93.5
1;Average Effective CPU Utilization;44.857 out of 48
0;Memory Bound;35.4
1;Cache Bound;15.2
1;DRAM Bound;13.9
2;DRAM Bandwidth Bound;93.7
1;NUMA: % of Remote Accesses;0.8
1;Bandwidth Utilization;
1;Bandwidth Domain;Platform Maximum;Observed Maximum;Average;% of Elapsed Time with High BW Utilization(%)
1;DRAM, GB/sec;140.000000;179.379000;137.065744;92.6
1;DRAM Single-Package, GB/sec;70.000000;179.379000;137.065744;93.7
1;UPI Outgoing, GB/sec;[Unknown];76.194200;3.948962;100.0
0;Vectorization;7.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
4;512-bit;0.0
3;Scalar;100.0
2;DP FLOPs;14.6
3;Packed;7.5
4;128-bit;3.7
4;256-bit;3.8
4;512-bit;0.0
3;Scalar;92.5
2;x87 FLOPs;1.0
2;Non-FP;84.4
1;FP Arith/Mem Rd Instr. Ratio;0.579169
1;FP Arith/Mem Wr Instr. Ratio;1.264498
0;Intel Omni-Path Fabric Usage;
1;Interconnect Bandwidth;
2;Outgoing Bandwidth Bound;0.0
2;Incoming Bandwidth Bound;0.0
2;Bandwidth Utilization;
2;Bandwidth Domain;Platform Maximum;Observed Maximum;Average;% of Elapsed Time with High BW Utilization(%)
2;Interconnect Incoming Bandwidth, GB/sec;24.000000;0.090328;0.0;0.0
2;Interconnect Outgoing Bandwidth, GB/sec;24.000000;8.092170;0.007785;0.0
1;Interconnect Packet Rate;
2;Outgoing Packet Rate Bound;0.0
2;Incoming Packet Rate Bound;0.0
2;Packet Rate;
2;Domain;Platform Maximum;Observed Maximum;Average Packet Rate;% of Elapsed Time with High Packet Rate(%)
2;Interconnect Incoming Packet Rate, Million Packets/sec;300.000000;0.048567;0.0;0.0
2;Interconnect Outgoing Packet Rate, Million Packets/sec;300.000000;0.986126;0.000865;0.0
0;Collection and Platform Info;
1;Application Command Line;../../storm3d/filaments 
1;Operating System;"3.10.0-514.26.2.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="rhel" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" "
1;MPI Process Rank;40
1;Computer Name;r129c01s04
1;Result Size;4010705
1;Collection start time;15:27:39 25/02/2021 UTC
1;Collection stop time;15:30:54 25/02/2021 UTC
1;Collector Type;Event-based counting driver
1;CPU;
2;Name;Intel(R) Xeon(R) Processor code named Skylake
2;Frequency;2100000000
2;Logical CPU Count;48
